;FIRMWARE NAME :            Millennium Milo V1.5 (STOCK)
;FIRMWARE VERSION :         RRF 3.4
;FIRMWARE CONFIG VERSION :  VERSION 0.1
;CONTROL BOARD :            Mellow Fly CDY V3 

;This firmware has been modified by the Millennium Machines team to be used as an example config alongside a Mellow Fly CDY V3 control board
;and contains common pin maps for this board.

; Configuration file for Fly-CDYv3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+7 on Fri May 26 2023 21:02:04 GMT+0800 (Singapore Standard Time)

;===========================================================================
;============================= Board Specifics =============================
;===========================================================================                     
M552 S0
M997 S1
M552 S0
M587 S"i102" P"1010101011"
M552 S1

; GENERAL PREFERENCES
G90                                     ; send absolute coordinates...
M550 P"MiloMill v1.5"                   ; set printer name
M453                                    ; set firmware to CNC Mode

; DISPLAY

M575 P1 S0 B57600

; CONFIGURE NETWORK

M552 S1                                 ; enable network
M586 P0 S1                              ; enable HTTP
M586 P1 S0                              ; disable FTP
M586 P2 S0                              ; disable Telnet

; Drives
M569 P0 S1                              ; physical drive 0 goes forwards using default driver timings
M569 P1 S1                              ; physical drive 1 goes forwards using default driver timings
M569 P2 S1                              ; physical drive 2 goes forwards using default driver timings
M569 P3 S1                              ; physical drive 3 goes forwards using default driver timings
M584 E0 Y1 Z2 X3                        ; set drive mapping

;===========================================================================
;============================== Motion setup ===============================
;===========================================================================
; CONFIGURE FAN

M950 F0 C"fan2" Q500; create fan 0 on pin fan2 and set its frequency
M106 P0 S120 H-1
; CONFIGURE AXES

M350 X16 Y16 Z16 I1                     ; configure microstepping with interpolation
M92  X400 Y400 Z800.00                  ; set steps per mm
M566 X600.00 Y600.00 Z400.00            ; set maximum instantaneous speed changes (mm/min)
M203 X3000.00 Y3000.00 Z1000.00         ; set maximum speeds (mm/min)
M201 X800.00 Y800.00 Z400.00             ; set accelerations (mm/s^2)
M906 X1200 Y1200 Z1200 I30              ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                 ; Set idle timeout

; CONFIGURE AXIS LIMITS

M208 X0 Y0 Z0 S1                        ; set axis minima
M208 X340 Y208 Z125 S0                   ; set axis maxima

; CONFIGURE ENDSTOPS

M574 X1 S1 P"xstop"                     ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Y2 S1 P"ystopmax"                  ; configure switch-type (e.g. microswitch) endstop for high end on Y via pin ystopmax
M574 Z2 S1 P"zstopmax"                  ; configure switch-type (e.g. microswitch) endstop for high end on Z via pin zstopmax

; CONFIGURE TOOLSETTER/Z PROBE

M558 P5 C"zstop" T3000 F1800:360 H80 

; CONFIGURE BACKLASH COMPENSATION 

;M425 X0                                        ;Set backlash compensation for the X axis                                                  (DEFAULT X0)
;M425 Y0                                        ;Set backlash compensation for the Y axis                                                  (DEFAULT Y0)
;M425 Z0                                        ;Set backlash compensation for the Z axis 

;===========================================================================
;============================= spindle setup ===============================
;===========================================================================


; SPINDLE

;M950 R0 C"fan2" L24000                       ; Create spindle index 01, with PWM pin on fan 0 and 24000 RPM achieved at full PWM     (DEFAULT R0 C"e0heat" L24000)
M950 R0 C"fan0" L24000

; TOOL SETUP

M563 P0 S"Spindle 0" R0                        ; define tool 1 with spindle 01 
G10 P0 X0 Y0 Z0                                ; set tool 1 axis offsets

;===========================================================================
;=============================== CNC OUTPUTS ===============================
;===========================================================================


; CNC OUTPUTS

; Create custom outputs for external features such coolant sprayers, tool changers or relays you may also need to add io pins to ENABLE your spindle (Your imagination is the only limit).
; NOTE : PINS MUST BE ASSIGNED AND OUTPUTS MUST BE UNCOMMENTED BEFORE THESE FEATURES WILL WORK.

M950 P2 C"PB0"                               ; create io 1 on pin BED (VFD POWER RELAY) 
M950 P3 C"PB9"                               ; create io 2 on pin LASER (FWD)


;===========================================================================
;====================== MISCELLANEOUS STARTUP SETTINGS =====================
;===========================================================================
 

; Other Settings

;M575 P1 S0 B57600                             ; uncomment to enable support for Mellow fly 4.3/7.0 in touch screen 
M140 H-1								       ; Disable heated bed
M564 S1 H1 								       ; Disable jog commands when not homed
M911 S21.0 R23 P"G91 G1 Z3 F1000" 		       ; Configure power loss resume
M501									       ; Load Stored Parameters 


; initial setup

M5                                             ; STOP SPINDLE
;G28			          					   ; Home all axes on firmware startup (uncomment to enable this function)

