; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+7 on Fri May 26 2023 21:02:04 GMT+0800 (Singapore Standard Time)
G90
G1 H1 Z125		  ; move Z to top
G91               ; relative positioning
G1 H1 X-345 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F6000    ; go back a few mm
G1 H1 X-345 F360  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F3000   ; lower Z again
G90               ; absolute positioning

